# VITE_API_URL="https://gateway.dev.planify.app.br"
VITE_API_URL="http://localhost:3333/api"
# VITE_API_CORE_URL="https://api.dev.planify.app.br"
VITE_API_CORE_URL="http://localhost:3333"
# VITE_API_CORE_URL="http://localhost:3333"
VITE_API_TITLE="TESTEEE"
VITE_TEMP_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIyZTRmOGQ3ZS00ZmUzLTRiYmQtYTlmOC1kZGE5MTEwYTRhMzAiLCJ1c2VybmFtZSI6Ikx1Y2FzIFJvZHJpZ3VlcyIsImlzVmFsaWRhdGVkQWNjb3VudCI6dHJ1ZSwibGFzdEFjY2VzcyI6IjIwMjQtMTItMTdUMjI6MDQ6MjkuMDAwWiIsInBlcm1pc3Npb25zIjpbInVzZXIiXSwiaWF0IjoxNzM0OTcyNzI3LCJleHAiOjE3MzU1Nzc1Mjd9.ywIGjHj-aQUp6PJJhInGmS_l2RrECQRhQZ9pjjufN1s"